s1(16May2022:13:42:18):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s2(16May2022:13:43:13):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s3(16May2022:13:45:18):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s4(16May2022:13:45:57):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s5(16May2022:13:46:13):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s6(16May2022:13:53:39):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s7(16May2022:13:54:13):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s8(16May2022:14:01:52):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s9(16May2022:14:02:08):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s10(16May2022:14:02:34):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s11(16May2022:14:14:36):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s12(16May2022:14:33:20):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s13(17May2022:06:10:30):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s14(17May2022:06:11:12):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s15(17May2022:06:11:55):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s16(17May2022:06:15:58):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s17(17May2022:06:16:57):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s18(17May2022:06:25:15):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s19(17May2022:06:25:30):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
s20(17May2022:06:31:00):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun counter.sv 
