//
// File created by:  xrun
// Do not modify this file

s1::(12May2022:12:21:31):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun intf.sv top.sv mem.sv mem_test.sv )
s2::(12May2022:12:35:34):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun intf.sv top.sv mem.sv mem_test.sv )
s3::(12May2022:12:35:53):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun intf.sv top.sv mem.sv mem_test.sv )
s4::(12May2022:12:36:53):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun top.sv intf.sv mem.sv mem_test.sv )
s5::(12May2022:12:37:02):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun top.sv mem.sv mem_test.sv )
s6::(12May2022:12:37:42):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun mem.sv intf.sv mem_test.sv top.sv )
s7::(12May2022:12:38:23):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun mem.sv intf.sv mem_test.sv top.sv )
s8::(12May2022:12:39:15):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun mem.sv intf.sv mem_test.sv top.sv )
s9::(12May2022:13:16:16):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun mem.sv intf.sv mem_test.sv top.sv )
s10::(12May2022:13:21:15):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun mem.sv intf.sv mem_test.sv top.sv )
s11::(12May2022:13:21:52):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun mem.sv intf.sv mem_test.sv top.sv )
s12::(12May2022:13:28:21):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun mem.sv intf.sv mem_test.sv top.sv )
