s1(10May2022:11:53:30):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun typedefs.sv control.sv control_test.sv 
s2(10May2022:12:15:14):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun typedefs.sv control.sv control_test.sv 
s3(10May2022:12:19:13):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun typedefs.sv control.sv control_test.sv 
s4(10May2022:12:20:03):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun typedefs.sv control.sv control_test.sv 
s5(10May2022:12:20:16):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun typedefs.sv control.sv control_test.sv 
s6(10May2022:12:23:03):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun typedefs.sv control.sv control_test.sv 
s7(10May2022:12:30:37):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun typedefs.sv control.sv control_test.sv 
s8(10May2022:12:31:21):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s9(10May2022:12:36:51):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s10(10May2022:12:37:11):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s11(10May2022:12:38:21):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s12(10May2022:12:38:32):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s13(10May2022:12:41:30):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s14(10May2022:12:42:37):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s15(10May2022:12:42:46):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s16(10May2022:12:44:46):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s17(10May2022:12:48:06):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s18(10May2022:12:49:40):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s19(10May2022:12:49:45):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s20(10May2022:12:56:28):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s21(10May2022:12:59:26):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s22(10May2022:12:59:46):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s23(10May2022:13:00:57):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s24(10May2022:13:02:29):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s25(10May2022:13:04:35):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s26(10May2022:13:10:02):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s27(10May2022:13:11:37):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s28(10May2022:13:13:07):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/irun typedefs.sv control.sv control_test.sv 
s29(10May2022:13:15:52):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun typedefs.sv control.svc_ 
s30(10May2022:13:16:02):  /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun typedefs.sv control.sv control_test.sv 
